# Reporto

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ohoussein/reporto/: App.kt  DataGenerator.kt  DatabaseHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reportoandroid/: build.gradle
reportoandroid/src/androidTest/java/dev/ohoussein/reportoandroid/: ExampleInstrumentedTest.java
reportoandroid/src/main/: AndroidManifest.xml
reportoandroid/src/main/java/dev/ohoussein/reportoandroid/: Reporto.kt
reportoandroid/src/main/java/dev/ohoussein/reportoandroid/activity/: ReportActivity.kt
reportoandroid/src/main/java/dev/ohoussein/reportoandroid/module/: DatabaseModule.kt  LogcatModule.kt  PreferencesModule.kt  ReportoModule.kt
reportoandroid/src/main/java/dev/ohoussein/reportoandroid/resulthandler/: ResultHandler.kt  ZipFileHandler.kt
reportoandroid/src/main/res/drawable/: ic_report.xml  ic_send.xml
reportoandroid/src/main/res/layout/: activity_report.xml
reportoandroid/src/main/res/menu/: report_menu.xml
reportoandroid/src/main/res/values/: strings.xml
reportoandroid/src/main/res/xml/: reporto_file_provider.xml
reportoandroid/src/test/java/dev/ohoussein/reportoandroid/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
