
plugins {
    id("com.android.library")
    id("kotlin-android")
}

ext {
    PUBLISH_GROUP_ID = "io.github.ohoussein"
    PUBLISH_ARTIFACT_ID = "reportoandroid"
    PUBLISH_VERSION = "1.0.4"
}

apply from: "${rootDir}/scripts/publish-module.gradle"


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
